liquidbase: {
    clickhouse: {
        jdbcConnectionUrl: "jdbc:clickhouse://localhost:18123/"
        jdbcConnectionUrl: ${?CLICKHOUSE_JDBC_CONNECTION_URL}

        liquibaseSchema: "default"
        liquibaseSchema: ${?CLICKHOUSE_LIQUIBASE_SCHEMA}

        changeLogPath: "databaseChangelog.xml"
        changeLogPath: ${?CLICKHOUSE_LIQUIBASE_CHANGELOG_PATH}

        syncChangeLog: false
        syncChangeLog: ${?CLICKHOUSE_LIQUIBASE_SYNC_CHANGELOG}

        skipDataMigrations: false
        skipDataMigrations: ${?CLICKHOUSE_LIQUIBASE_SKIP_DATA_MIGRATIONS}

        skipTestMigrations: true
        skipTestMigrations: ${?CLICKHOUSE_LIQUIBASE_SKIP_DATA_MIGRATIONS}

        contexts: ""
        contexts: ${?CLICKHOUSE_LIQUIBASE_CONTEXTS}
    }

    kafka:{
        url: "localhost:9092"
        url: ${?KAFKA_URL}

        sessionsTopic: "sessions"
        sessionsTopic: ${?KAFA_SESSIONS_TOPIC}

        attributedOrdersTopic: "attributed_orders"
        attributedOrdersTopic: ${?KAFA_ATTRIBUTED_ORDERS_TOPIC}
    }

    schemaregistry.url: "http://localhost:8081"
    schemaregistry.url: ${?SCHEMA_REGISTRY_URL}
}
