# flink-sessionizer

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
attribution-service/: Dockerfile  README.md  (+6 more)
cdc-evolution/: Dockerfile  README.md  build.gradle
cdc-evolution/src/main/java/com/getindata/flink/sessionizer/cdc/evolution/: LiquibaseRunner.java  SchemaEvolutionApp.java
cdc-evolution/src/main/resources/: application.conf
cdc-evolution/src/main/resources/db/changelog/: databaseChangelog.xml
cdc-evolution/src/main/resources/db/changelog/changes/: 001-baseline.sql
clickhouse-evolution/: .gitignore  Dockerfile  README.md  build.gradle
clickhouse-evolution/gradle/wrapper/: gradle-wrapper.properties
clickhouse-evolution/src/main/java/com/getindata/clickhouse/evolution/: ExampleExecutor.java  LiquibaseConfig.java  LiquibaseRunner.java  SchemaEvolutionApp.java
clickhouse-evolution/src/main/java/com/getindata/clickhouse/evolution/context/: DataMigrationContextFilter.java  TestMigrationContextFilter.java
clickhouse-evolution/src/main/resources/: application.conf  databaseChangelog.xml
clickhouse-evolution/src/main/resources/db/changelog/: 000_databases_baseline.sql  001_add_returned_timestamp.sql  002_add_campaign.sql  003_add_sessions_raw.sql  004_add_product_fields_ot_orders.sql  005_rename_orders_returned_timestamp.sql
clickhouse-evolution/src/test/resources/: log4j2-test.properties
clickhouse-evolution/src/test/resources/clickhouse/: docker-compose.yaml
clickhouse-evolution/src/test/resources/clickhouse/clickhouse-conf/: config.xml  users.xml
clickstream-generator/: Dockerfile  README.md  build.gradle  docker-compose.yml
clickstream-generator/k8s-helm/: .helmignore  Chart.yaml  values.yaml
clickstream-generator/k8s-helm/templates/: configmap.yaml  deployment.yaml
clickstream-generator/src/main/java/com/getindata/sessionizer/datagen/: AppConfig.java  KafkaProducerFactory.java  Main.java  User.java  UserBucket.java  UserBuckets.java  UserScheduler.java
clickstream-generator/src/main/java/com/getindata/sessionizer/datagen/commons/: Commons.java
clickstream-generator/src/main/java/com/getindata/sessionizer/datagen/conf/: KafkaConfig.java  ProducerType.java  T2Config.java
clickstream-generator/src/main/java/com/getindata/sessionizer/datagen/generators/: OrderGenerator.java  PageViewGenerator.java  ProductGenerator.java
clickstream-generator/src/main/java/com/getindata/sessionizer/datagen/producer/: KafkaProducer.java  Producer.java  TrackeriTwoProducer.java
clickstream-generator/src/main/java/com/getindata/sessionizer/datagen/serde/kafka/: Event.java  EventKey.java  Order.java  PageView.java  Product.java  Voucher.java
clickstream-generator/src/main/java/com/getindata/sessionizer/datagen/serde/t2/: MetaInfo.java  TrackingRequest.java
clickstream-generator/src/main/resources/: application.conf  log4j2.properties
flink-job/: Dockerfile  README.md  build.gradle
flink-job/src/main/java/com/getindata/flink/sessionizer/: Main.java
flink-job/src/main/java/com/getindata/flink/sessionizer/commons/: Commons.java
flink-job/src/main/java/com/getindata/flink/sessionizer/config/: CDCConfig.java  JobConfig.java
flink-job/src/main/java/com/getindata/flink/sessionizer/function/: FMapToAttributedOrderJson.java  MapToAttributedOrderJson.java  MapToClickStreamEvent.java  MapToOrderWithAttributedSessions.java  MapToSessionJson.java  SessionElementsAggregateFunction.java  SessionProcessor.java
flink-job/src/main/java/com/getindata/flink/sessionizer/function/cdc/: AttributedOrderCoProcessor.java  MapToOrderReturn.java
flink-job/src/main/java/com/getindata/flink/sessionizer/model/: AttributedSession.java  ClickStreamEvent.java  OrderWithAttributedSessions.java  OrderWithSessions.java  Session.java
flink-job/src/main/java/com/getindata/flink/sessionizer/model/cdc/: OrderReturn.java
flink-job/src/main/java/com/getindata/flink/sessionizer/model/comparators/: EventComparator.java
flink-job/src/main/java/com/getindata/flink/sessionizer/model/event/: Order.java  PageView.java  Product.java
flink-job/src/main/java/com/getindata/flink/sessionizer/repository/: OrderReturnsRepository.java
flink-job/src/main/java/com/getindata/flink/sessionizer/serde/input/: ClickStreamEventJson.java  Order.java  PageView.java  Product.java  Voucher.java
flink-job/src/main/java/com/getindata/flink/sessionizer/serde/kafka/: EventDeserializationSchema.java  JsonDeserializer.java  SessionsDeserializer.java
flink-job/src/main/java/com/getindata/flink/sessionizer/serde/output/: AttributedOrderJson.java  SessionJson.java
flink-job/src/main/java/com/getindata/flink/sessionizer/service/: AttributionService.java  DummyAttributionService.java  ExternalAttributionService.java  ExternalAttributionServiceSupplier.java
flink-job/src/main/java/com/getindata/flink/sessionizer/sessionwindow/: OnEventFireTrigger.java  SessionElementWindowAssigner.java  SessionWindowAccumulator.java
flink-job/src/main/java/com/getindata/flink/sessionizer/sink/: KafkaJsonSinkFactory.java
flink-job/src/main/java/com/getindata/flink/sessionizer/typing/: AttributedSessionsTypeInfoFactory.java  EventListTypeInfoFactory.java  ListTypeInfoFactory.java  ProductsTypeInfoFactory.java  SessionsTypeInfoFactory.java
flink-job/src/main/resources/: application.conf
flink-job/src/test/java/com/getindata/flink/sessionizer/: IntegrationTestExtension.java  MainIntegrationTest.java
flink-job/src/test/java/com/getindata/flink/sessionizer/function/cdc/: MapToOrderReturnTest.java
flink-job/src/test/java/com/getindata/flink/sessionizer/repository/: OrderReturnsRepositoryTest.java
flink-job/src/test/java/com/getindata/flink/sessionizer/service/: ExternalAttributionServiceTest.java
flink-job/src/test/java/com/getindata/flink/sessionizer/test/containers/: AttributionServiceContainer.java  CDCEvolutionContainer.java
flink-job/src/test/resources/: initializeMySql.sql
flink-job/src/test/resources/attribution-service/: response1.json
flink-job/src/test/resources/cdc-json/: order-return1.json
(+116 files in other folders)
