job {
  bootStrapServers = "localhost:9092"
  bootStrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}

  clickStreamTopic = "click-stream"
  clickStreamTopic = ${?KAFKA_CLICK_STREAM_TOPIC}

  sessionsTopic = "sessions"
  sessionsTopic = ${?KAFKA_SESSIONS_TOPIC}

  attributedOrdersTopic = "attributed-orders"
  attributedOrdersTopic = ${?KAFKA_ATTRIBUTED_ORDERS_TOPIC}

  sessionInactivityGap = "PT30M"
  sessionInactivityGap = ${?SESSION_INACTIVITY_GAP}
}

