job {
  bootStrapServers = ${?BOOTSTRAP_SERVERS}
  bootStrapServers = "localhost:9092"

  inputTopic = ${?INPUT_TOPIC}
  inputTopic = "input-topic"

  outputTopic = ${?OUTPUT_TOPIC}
  outputTopic = "output-topic"
  
  sessionInactivityGap = ${?SESSION_INACTIVITY_GAP}
  sessionInactivityGap = "PT30M"
}

