job {
  bootStrapServers = "localhost:9092"
  bootStrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}

  inputTopic = "input-topic"
  inputTopic = ${?KAFKA_INPUT_TOPIC}

  outputTopic = "output-topic"
  outputTopic = ${?KAFKA_OUTPUT_TOPIC}

  sessionInactivityGap = "PT30M"
  sessionInactivityGap = ${?SESSION_INACTIVITY_GAP}
}

