liquibase: {
    jdbcConnectionUrl: "jdbc:mysql://localhost:3606/"
    jdbcConnectionUrl: ${?JDBC_CONNECTION_URL}

    username: "root"
    username: ${?LIQUIBASE_USERNAME}

    password: "password"
    password: ${?LIQUIBASE_PASSWORD}

    liquibaseSchema: "default"
    liquibaseSchema: ${?LIQUIBASE_SCHEMA}

    changeLogPath: "db/changelog/databaseChangelog.xml"
    changeLogPath: ${?LIQUIBASE_CHANGELOG_PATH}

    cdc: {
        user: "cdc_user"
        user: ${?CDC_USER}

        password: "cdc_password"
        password: ${?CDC_PASSWORD}

        database: "cdc_database"
        database: ${?CDC_DATABASE}
    }
}
