job {
  sessionInactivityGap = "PT30M"
  sessionInactivityGap = ${?SESSION_INACTIVITY_GAP}

  cdc {
    enabled = false
    enabled = ${?CDC_ENABLED}

    stateTTL = "PT30D"
    stateTTL = ${?CDC_STATE_TTL}

    hostname = "localhost"
    hostname = ${?CDC_HOSTNAME}

    port = 3306
    port = ${?CDC_PORT}

    database = "default"
    database = ${?CDC_DATABASE}

    table = "my_table"
    table = ${?CDC_TABLE}

    username = "root"
    username = ${?CDC_USERNAME}

    password = "password"
    password = ${?CDC_PASSWORD}
  }

  attribution {
    serviceUrl = "https://my-attribution-service:8080"
    serviceUrl = ${?ATTRIBUTION_SERVICE_URL}
  }

  kafka {
    bootstrapServers = "localhost:9092"
    bootstrapServers = ${?KAFKA_BOOTSTRAP_SERVERS}

    securityProtocol: "PLAINTEXT"
    securityProtocol: ${?KAFKA_SECURITY_PROTOCOL}
    sasl: {
      jaas.config: null
      jaas.config: ${?KAFKA_SASL_JAAS_CONFIG}
      mechanism: "PLAIN"
      mechanism: ${?KAFKA_SASL_MECHANISM}
    }

    clickStreamTopic = "click-stream"
    clickStreamTopic = ${?KAFKA_CLICK_STREAM_TOPIC}

    sessionsTopic = "sessions"
    sessionsTopic = ${?KAFKA_SESSIONS_TOPIC}

    attributedOrdersTopic = "attributed-orders"
    attributedOrdersTopic = ${?KAFKA_ATTRIBUTED_ORDERS_TOPIC}
  }
}

