app: {
  frontendId: "load_test_v1"
  frontendId: ${?FRONTEND_ID}
  isDryRun: false
  isDryRun: ${?IS_DRY_RUN}
  scheduleUsersInterval: "PT0.5S"
  scheduleUsersInterval: ${?SCHEDULE_USERS_INTERVAL}
  maxActiveUsers: 100
  maxActiveUsers: ${?MAX_ACTIVE_USERS}
  producerType: "KAFKA"
  producerType: ${?PRODUCER_TYPE}
}

kafka: {
  bootstrapServers: "localhost:63795"
  bootstrapServers: ${?KAFKA_BOOTSTRAP_SERVERS}
  outputTopic: "input"
  outputTopic: ${?KAFKA_OUTPUT_TOPIC}
  securityProtocol: "PLAINTEXT"
  securityProtocol: ${?KAFKA_SECURITY_PROTOCOL}
  sasl: {
    jaas.config: null
    jaas.config: ${?KAFKA_SASL_JAAS_CONFIG}
    mechanism: "PLAIN"
    mechanism: ${?KAFKA_SASL_MECHANISM}
  }
}

t2: {
  baseUrl: "http://localhost:8080"
  baseUrl: ${?T2_BASE_URL}
}
